{
    "python.autoComplete.extraPaths": [
        "/home/maaz/Stash-Colonel/ros2_ws/install/talker_listener/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/maaz/Stash-Colonel/ros2_ws/install/talker_listener/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}